greeting-name = JIM
greeting-coffee = Melina is drinking coffee

greeting.name=Michael
greeting.coffee-greeting=Jan wants her coffee hot!

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
aircraft-url = http://localhost:7634/aircraft
